# bmc-generator

./: App.xaml  App.xaml.cs  BMCGen.csproj  BMCGen.sln  BingResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Template.vsdx  app.config
Helpers/: Logging.cs
Models/: BMCanvas.cs
Plugins/: BingPlugin.cs  DatePlugin.cs
